# .NET-Microservices

./: .gitignore  PlatformService.sln  README.md  platform-depl.yaml
CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  appsettings.json
CommandsService/AsyncDataService/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  PrepDb.cs
CommandsService/Dto/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Interfaces/: ICommand.cs
CommandsService/Migrations/: 20241207103019_AddInitalTable.Designer.cs  20241207103019_AddInitalTable.cs  AppDbContextModelSnapshot.cs
CommandsService/Models/: Commands.cs  Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Protos/: Platform.proto
CommandsService/Services/: CommandServices.cs
CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.http  Program.cs  appsettings.Development.json  appsettings.json
PlatformService/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  PreDb.cs
PlatformService/Dtos/: PlatformPublishDto.cs  PlatformReadDto.cs  PlatformUpdateDto.cs
PlatformService/Interfaces/: IPlatform.cs
PlatformService/Migrations/: 20240824153431_initTable.Designer.cs  20240824153431_initTable.cs  AppDbContextModelSnapshot.cs
PlatformService/PlatformsProile/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Services/: PlatformServices.cs
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: CommandDataClient.cs  ICommandDataClient.cs
