<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>25bdac8a-33dc-492e-8217-90a54e468575</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	  Severity	Code	Description	Project	File	Line	Suppression State
	  Error	CS1061	'IModel' does not contain a definition for 'ExchangeDeclare' and no accessible extension method 'ExchangeDeclare' accepting a first argument of type 'IModel' could be found (are you missing a using directive or an assembly reference?)	PlatformService	D:\A_Old_Material\AA_OldLab_Top\Templetes\PlatformService\PlatformService\AsyncDataService\MessageBusClient.cs	28	Active
 <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
	      <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
   Severity	Code	Description	Project	File	Line	Suppression State
Error	CS1061	'IModel' does not contain a definition for 'ExchangeDeclare' and no accessible extension method 'ExchangeDeclare' accepting a first argument of type 'IModel' could be found (are you missing a using directive or an assembly reference?)	PlatformService	D:\A_Old_Material\AA_OldLab_Top\Templetes\PlatformService\PlatformService\AsyncDataService\MessageBusClient.cs	28	Active

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
